[gd_scene load_steps=2 format=3 uid="uid://cjkpmwho0lhji"]

[ext_resource type="PackedScene" uid="uid://bbxexjovu3i0w" path="res://scenes/level_button.tscn" id="1_7bsrt"]

[node name="LevelSelection" type="CanvasLayer"]

[node name="Levels" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.5
offset_top = -338.0
offset_right = 317.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
columns = 4

[node name="Level1Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "1"

[node name="Level2Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "2"
disabled = true

[node name="Level3Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "3"
disabled = true

[node name="Level4Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "4"
disabled = true

[node name="Level5Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "5"
disabled = true

[node name="Level6Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "6"
disabled = true

[node name="Level7Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "7"
disabled = true

[node name="Level8Button" parent="Levels" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = "8"
disabled = true
