[gd_scene load_steps=3 format=3 uid="uid://cjkpmwho0lhji"]

[ext_resource type="Script" path="res://scripts/layers/level_selection.gd" id="1_g3stj"]
[ext_resource type="FontFile" uid="uid://b652jstmymcxh" path="res://assets/texts/splurge.ttf" id="2_8v2j5"]

[node name="LevelSelection" type="CanvasLayer" groups=["level_selection"]]
script = ExtResource("1_g3stj")

[node name="TemplateButton" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_8v2j5")
theme_override_font_sizes/font_size = 64
disabled = true
text = "1"
expand_icon = true

[node name="LevelsGrid" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.5
offset_top = -338.0
offset_right = 317.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
