[gd_scene load_steps=4 format=3 uid="uid://cfokx5p5xsp00"]

[ext_resource type="Script" path="res://scripts/characters/cebolinha.gd" id="1_miuif"]
[ext_resource type="Texture2D" uid="uid://ck2p3wa1gtkvk" path="res://assets/characters/cebolinha/idle.png" id="2_imh6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgcbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_imh6s")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="Cebolinha" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 96
script = ExtResource("1_miuif")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33.561)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_sgcbv")
animation = &"idle"
frame_progress = 1.0

[node name="RightCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, 92, 2, 92, 27, 66, 50, -20, 32, -61, -33, -53, -43, 56)

[node name="LeftCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, 92, -2, 92, -27, 66, -50, -20, -32, -61, 33, -53, 43, 56)
