[gd_scene load_steps=4 format=3 uid="uid://pmvljuwc7mxd"]

[ext_resource type="Script" path="res://scripts/characters/magali.gd" id="1_ktqcn"]
[ext_resource type="Texture2D" uid="uid://yckkkqar530p" path="res://assets/characters/magali/idle.png" id="2_ygoi3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v04jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygoi3")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[node name="Magali" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 96
script = ExtResource("1_ktqcn")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0707763, 0.0707763)
sprite_frames = SubResource("SpriteFrames_v04jp")
animation = &"idle"

[node name="RightCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, 99, 2, 99, 27, 71, 46, -18, 25, -62, -52, -12, -42, 69)

[node name="LeftCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(19, 99, 2, 99, -27, 71, -46, -18, -25, -62, 52, -12, 42, 69)
