[gd_scene load_steps=10 format=3 uid="uid://daigxicevnp71"]

[ext_resource type="Script" path="res://scripts/characters/monica.gd" id="1_wi4df"]
[ext_resource type="Texture2D" uid="uid://bux734uh5udg0" path="res://assets/characters/monica/idle.png" id="2_4rxrd"]
[ext_resource type="Texture2D" uid="uid://o2c2bwm7tn6h" path="res://assets/characters/monica/walking_0.png" id="3_1at7d"]
[ext_resource type="Texture2D" uid="uid://j7kfbj7ghfom" path="res://assets/characters/monica/_walking_0.png" id="3_6abla"]
[ext_resource type="Texture2D" uid="uid://cbserudhob631" path="res://assets/characters/monica/walking_1.png" id="4_8p2bo"]
[ext_resource type="Texture2D" uid="uid://d24s5r5putbf0" path="res://assets/characters/monica/_walking_1.png" id="4_s1yde"]
[ext_resource type="Texture2D" uid="uid://rc6bsjmpk8la" path="res://assets/characters/monica/walking_2.png" id="5_awsep"]
[ext_resource type="Texture2D" uid="uid://ce6fd6dxk33qs" path="res://assets/characters/monica/walking_3.png" id="6_rd8bu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rd87y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4rxrd")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6abla")
}, {
"duration": 1.0,
"texture": ExtResource("2_4rxrd")
}, {
"duration": 1.0,
"texture": ExtResource("4_s1yde")
}, {
"duration": 1.0,
"texture": ExtResource("2_4rxrd")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1at7d")
}, {
"duration": 1.0,
"texture": ExtResource("4_8p2bo")
}, {
"duration": 1.0,
"texture": ExtResource("5_awsep")
}, {
"duration": 1.0,
"texture": ExtResource("6_rd8bu")
}],
"loop": true,
"name": &"walking_old",
"speed": 5.0
}]

[node name="Monica" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 96
script = ExtResource("1_wi4df")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33.561)
scale = Vector2(0.09, 0.09)
sprite_frames = SubResource("SpriteFrames_rd87y")
animation = &"idle"
frame_progress = 1.0

[node name="RightCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 92, 2, 92, 27, 71, 52, -17, 45, -54, -27, -37, -40, 61)

[node name="LeftCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, 92, -2, 92, -27, 71, -52, -17, -45, -54, 27, -37, 40, 61)
