[gd_scene load_steps=9 format=3 uid="uid://b4lla03dvgado"]

[ext_resource type="Script" path="res://scripts/landing/initial.gd" id="1_2oj4m"]
[ext_resource type="Texture2D" uid="uid://unwwvoacdx88" path="res://assets/backgrounds/Bairro_do_Limoeiro.webp" id="1_rofqm"]
[ext_resource type="FontFile" uid="uid://b652jstmymcxh" path="res://assets/texts/splurge.ttf" id="2_o58pd"]
[ext_resource type="PackedScene" uid="uid://cjkpmwho0lhji" path="res://scenes/landing/level_selection.tscn" id="3_3l72s"]
[ext_resource type="Texture2D" uid="uid://bguniam8u3fvb" path="res://assets/texts/monica.png" id="3_f1gbx"]
[ext_resource type="Texture2D" uid="uid://vk7alphvgs1i" path="res://assets/GUI/settings.png" id="4_ij48g"]
[ext_resource type="Texture2D" uid="uid://rw17rbwm8yrd" path="res://assets/characters/bidu/bidu.webp" id="4_kv4pi"]
[ext_resource type="Texture2D" uid="uid://bc08lvay4ro6l" path="res://assets/GUI/exit-door.png" id="6_khrp2"]

[node name="Initial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oj4m")

[node name="LevelSelection" parent="." instance=ExtResource("3_3l72s")]
visible = false

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rofqm")

[node name="TitleSection" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33941
anchor_top = 0.0277778
anchor_right = 0.675347
anchor_bottom = 0.358025
grow_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TurmaDa" type="Label" parent="TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94902, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o58pd")
theme_override_font_sizes/font_size = 40
text = "Turma da"
horizontal_alignment = 1

[node name="Mônica" type="TextureRect" parent="TitleSection"]
layout_mode = 2
texture = ExtResource("3_f1gbx")
stretch_mode = 5

[node name="Em" type="Label" parent="TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94902, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o58pd")
theme_override_font_sizes/font_size = 40
text = "em"
horizontal_alignment = 1

[node name="FugaDosPets" type="Label" parent="TitleSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94902, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_o58pd")
theme_override_font_sizes/font_size = 60
text = "Fuga dos Pets"
horizontal_alignment = 1

[node name="Bidu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -246.0
offset_right = 188.0
grow_vertical = 0
icon = ExtResource("4_kv4pi")
flat = true

[node name="SettingsBtn" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.145833
anchor_top = 0.844136
anchor_right = 0.217014
anchor_bottom = 0.969136
tooltip_text = "Configurações"
icon = ExtResource("4_ij48g")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.327257
anchor_top = 0.694444
anchor_right = 0.690104
anchor_bottom = 0.87037
offset_top = 3.05176e-05
tooltip_text = "Jogar"
theme_override_colors/font_color = Color(0.92549, 0.109804, 0.156863, 1)
theme_override_colors/font_pressed_color = Color(0.623529, 0.0627451, 0.0862745, 1)
theme_override_colors/font_hover_color = Color(0.984314, 0.192157, 0.207843, 1)
theme_override_colors/font_focus_color = Color(0.984314, 0.192157, 0.207843, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_o58pd")
theme_override_font_sizes/font_size = 100
text = "Jogar"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -102.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Sair"
icon = ExtResource("6_khrp2")
flat = true

[connection signal="pressed" from="SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
