[gd_scene load_steps=3 format=3 uid="uid://bbxexjovu3i0w"]

[ext_resource type="FontFile" uid="uid://b652jstmymcxh" path="res://assets/texts/splurge.ttf" id="1_8vkpp"]
[ext_resource type="Script" path="res://scripts/landing/level_button.gd" id="1_chj2j"]

[node name="LevelButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_chj2j")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8vkpp")
theme_override_font_sizes/font_size = 48
text = "1"
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
