[gd_scene load_steps=3 format=3 uid="uid://cjkpmwho0lhji"]

[ext_resource type="PackedScene" uid="uid://bbxexjovu3i0w" path="res://scenes/landing/level_button.tscn" id="1_7bsrt"]
[ext_resource type="Script" path="res://scripts/landing/level_selection.gd" id="1_g3stj"]

[node name="LevelSelection" type="CanvasLayer" groups=["level_selection"]]
script = ExtResource("1_g3stj")

[node name="LevelsGrid" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -317.5
offset_top = -338.0
offset_right = 317.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
columns = 4

[node name="Level1Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1"

[node name="Level2Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2"

[node name="Level3Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3"

[node name="Level4Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4"

[node name="Level5Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5"

[node name="Level6Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "6"

[node name="Level7Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "7"

[node name="Level8Btn" parent="LevelsGrid" instance=ExtResource("1_7bsrt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "8"
