[gd_scene load_steps=19 format=3 uid="uid://ijbjcg0ecine"]

[ext_resource type="Script" path="res://game.gd" id="1_8invc"]
[ext_resource type="PackedScene" uid="uid://br1rmqvfd4l2b" path="res://player.tscn" id="1_yqus5"]
[ext_resource type="Texture2D" uid="uid://bhuyd2yxdthp5" path="res://assets/bricks/Brickwall6_Texture.png" id="2_x3p1w"]
[ext_resource type="Texture2D" uid="uid://lfha335p7y28" path="res://assets/grass/grass1.png" id="3_h6w1p"]
[ext_resource type="Texture2D" uid="uid://dm08bjhijb53e" path="res://assets/grass/grass2.png" id="4_w01rp"]
[ext_resource type="Texture2D" uid="uid://cd75wdvgd3cwo" path="res://assets/grass/grass3.png" id="5_jacd3"]
[ext_resource type="Texture2D" uid="uid://kqflxl5faqhc" path="res://assets/grass/grass4.png" id="6_eh2qi"]
[ext_resource type="Texture2D" uid="uid://7vqfpy7yfgld" path="res://assets/grass/grass5.png" id="7_qugvi"]
[ext_resource type="Script" path="res://hud.gd" id="9_3un3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d5h0"]
size = Vector2(47.5, 183.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li7rl"]
size = Vector2(370, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikh3m"]
size = Vector2(272, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwhy6"]
size = Vector2(193, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1xpc"]
size = Vector2(88, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egfs3"]
size = Vector2(41, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj3o2"]
size = Vector2(386.143, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgude"]
size = Vector2(53.5, 1149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s1hl"]
size = Vector2(53.5, 1149)

[node name="Game" type="Node2D" groups=["HUD"]]
script = ExtResource("1_8invc")

[node name="MainCharacter" parent="." instance=ExtResource("1_yqus5")]
position = Vector2(22, 365)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(24, 92)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Brickwall6Texture" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.500008, -0.500008)
scale = Vector2(0.183594, 0.714844)
texture = ExtResource("2_x3p1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.250008, -0.250004)
shape = SubResource("RectangleShape2D_2d5h0")

[node name="Grass1" type="Sprite2D" parent="."]
position = Vector2(863, 424)
texture = ExtResource("3_h6w1p")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Grass1"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass1/StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_li7rl")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(326, 488)
texture = ExtResource("4_w01rp")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Grass2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass2/StaticBody2D"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_ikh3m")
one_way_collision = true

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(566, 238)
texture = ExtResource("5_jacd3")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Grass3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass3/StaticBody2D"]
position = Vector2(2.5, -0.5)
shape = SubResource("RectangleShape2D_kwhy6")
one_way_collision = true

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(262, 171)
texture = ExtResource("6_eh2qi")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Grass4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass4/StaticBody2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_q1xpc")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(23, 432)
texture = ExtResource("7_qugvi")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Grass5"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass5/StaticBody2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_egfs3")

[node name="Grass6" type="Sprite2D" parent="."]
position = Vector2(576.25, 659)
scale = Vector2(2.97558, 1)
texture = ExtResource("3_h6w1p")

[node name="StaticBody2D" type="StaticBody2D" parent="Grass6"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grass6/StaticBody2D"]
position = Vector2(0.420105, -0.5)
shape = SubResource("RectangleShape2D_jj3o2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1183, -167)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Brickwall6Texture" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-0.500008, 231)
scale = Vector2(0.183594, 4.49219)
texture = ExtResource("2_x3p1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-0.25, 229)
shape = SubResource("RectangleShape2D_tgude")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-26, 90)
collision_layer = 2
metadata/_edit_group_ = true

[node name="Brickwall6Texture" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-0.500008, -24.4999)
scale = Vector2(0.183594, 4.48828)
texture = ExtResource("2_x3p1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-3.25, -24.5)
shape = SubResource("RectangleShape2D_7s1hl")

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("9_3un3t")

[node name="Score" type="Label" parent="HUD"]
offset_left = 53.0
offset_top = 1.0
offset_right = 117.0
offset_bottom = 25.0
text = "Score: 0"
