[gd_scene load_steps=3 format=3 uid="uid://b0uf6gw4k0e0x"]

[ext_resource type="Script" path="res://main.gd" id="1_3jvkd"]
[ext_resource type="FontFile" uid="uid://buf5fa4ba54ar" path="res://assets/Xolonium-Regular.ttf" id="1_dmm3d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3jvkd")

[node name="Score" type="Label" parent="."]
offset_left = 36.0
offset_top = 33.0
offset_right = 92.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("1_dmm3d")
theme_override_font_sizes/font_size = 18
text = "Score"
metadata/_edit_use_anchors_ = true
