[gd_scene load_steps=21 format=3 uid="uid://br1rmqvfd4l2b"]

[ext_resource type="Script" path="res://main_character.gd" id="1_3nifp"]
[ext_resource type="Texture2D" uid="uid://07fjrowna783" path="res://assets/char.png" id="2_p7s3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hu48p"]
atlas = ExtResource("2_p7s3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aa38"]
atlas = ExtResource("2_p7s3c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh2q"]
atlas = ExtResource("2_p7s3c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmvm"]
atlas = ExtResource("2_p7s3c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pe3"]
atlas = ExtResource("2_p7s3c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2d4u"]
atlas = ExtResource("2_p7s3c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k17o"]
atlas = ExtResource("2_p7s3c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj83k"]
atlas = ExtResource("2_p7s3c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl47g"]
atlas = ExtResource("2_p7s3c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flhe"]
atlas = ExtResource("2_p7s3c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6ju"]
atlas = ExtResource("2_p7s3c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chfbl"]
atlas = ExtResource("2_p7s3c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1ti"]
atlas = ExtResource("2_p7s3c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxty"]
atlas = ExtResource("2_p7s3c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltsw"]
atlas = ExtResource("2_p7s3c")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wrw"]
atlas = ExtResource("2_p7s3c")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6vj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aa38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmvm")
}],
"loop": true,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2d4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj83k")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl47g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfbl")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wrw")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fva8b"]
radius = 15.0
height = 60.0

[node name="MainCharacter" type="CharacterBody2D"]
position = Vector2(79, 73)
script = ExtResource("1_3nifp")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6vj1")
animation = &"move_down"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_fva8b")
