[gd_scene load_steps=7 format=3 uid="uid://cx0dmxb8kaw6t"]

[ext_resource type="Script" path="res://scripts/scenery/branch.gd" id="1_peky1"]
[ext_resource type="Texture2D" uid="uid://pnd3v73y8dxp" path="res://assets/scenery/branch/branch.png" id="2_0v44l"]
[ext_resource type="AudioStream" uid="uid://bdltmkod8goan" path="res://assets/scenery/branch/leaves.mp3" id="3_hf37a"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_smncg"]
polygon = PackedVector2Array(153, 39, 148, 50, 135, 54, 101, 39, 83, 38, 47, 44, -1, 48, -19, 47, -31, 44, -59, 42, -59, 38, -55, 36, -25.065, 36.434, -13, 33, 153, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_fe0fx"]
radius = 36.0555

[sub_resource type="CircleShape2D" id="CircleShape2D_s5kwl"]
radius = 49.0102

[node name="BranchToLeft" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_peky1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.385136, 0.385135)
texture = ExtResource("2_0v44l")
flip_h = true

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(153, 39, 148, 50, 135, 54, 101, 39, 83, 38, -1, 47, -58, 42, -55, 36, -25.065, 36.434, -41, 26, -35, 24, -13, 33, 3, 33, 47, 25, 40, 11, 47, 9, 50, 15, 59, 19, 128, 7, 142, 11, 149, 18, 154, 32)
one_way_collision = true

[node name="Shadow" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_smncg")

[node name="Area2D" type="Area2D" parent="."]

[node name="SmallerLeafage" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -19)
shape = SubResource("CircleShape2D_fe0fx")

[node name="BiggerLeafage" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-94, 2)
shape = SubResource("CircleShape2D_s5kwl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(47, -4)
stream = ExtResource("3_hf37a")
max_distance = 300.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
