[gd_scene load_steps=5 format=3 uid="uid://bclbsj7636m5k"]

[ext_resource type="Script" path="res://scripts/scenery/cloud.gd" id="1_dtg2h"]
[ext_resource type="Texture2D" uid="uid://mhelj7bjismx" path="res://assets/scenery/cloud/cloud.png" id="2_grkyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udshd"]
size = Vector2(246, 60)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_axjrv"]
polygon = PackedVector2Array(-138, 30, 127, 30, 114, 35, 113, 44, 108, 52, 94, 55, 84, 50, 77, 72, 51, 88, 19, 89, -7, 82, -21, 76, -26, 66, -40, 68, -44, 65, -45, 58, -61, 67, -88, 69, -111, 64, -123, 55, -126, 47, -126, 40, -135, 37)

[node name="Cloud" type="AnimatableBody2D"]
position = Vector2(0, -320)
collision_layer = 32
script = ExtResource("1_dtg2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.838889, 0.838889)
texture = ExtResource("2_grkyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udshd")
one_way_collision = true
one_way_collision_margin = 64.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_axjrv")
occluder_light_mask = 97
