[gd_scene load_steps=4 format=3 uid="uid://frswvc5ksedu"]

[ext_resource type="Texture2D" uid="uid://c1taj1k28ad7d" path="res://assets/scenery/lever/lever.png" id="1_rdi64"]
[ext_resource type="Script" path="res://scripts/scenery/lever.gd" id="1_tn3du"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gr4l"]
radius = 6.0
height = 64.0

[node name="Lever" type="AnimatableBody2D"]
script = ExtResource("1_tn3du")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0816327, 0.0816327)
texture = ExtResource("1_rdi64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0gr4l")
